
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcWxqd2JkaHJudGlzZnp2cWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMTUwMzYsImV4cCI6MjA1Mzc5MTAzNn0.-QNG2GGnzVDzs9xADmJAsIZIXDKHeOSb32h7XT8zHnY
VITE_SUPABASE_URL=https://xjqljwbdhrntisfzvqis.supabase.co